#browser=chrome
browser=chrome-linux
env=beta
url=https://beta.docuport.app/login

#this is just a general URL so we can have it here.
hello.world.api=https://sandbox.api.service.nhs.uk/hello-world/hello/world
timeout=10
